./sbin/apmconfig
./sbin/bootflags
./sbin/comctrl
./sbin/diskgen
./sbin/diskinfo
./sbin/dospart
./sbin/fdisk
./sbin/idectrl
./sbin/ippctrl
./sbin/ldconfig
./sbin/pcsd
./sbin/ttycon
./sbin/vm86biosd
./sbin/vpdconfig
./usr/bin/fdformat
./usr/bin/kcon
./usr/bin/vttest
./usr/lib/libi386.so.0.2
./usr/lib/libkeycap.so.0.0
./usr/libexec/ld.so
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/nullfs.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/biosboot.sym
./usr/mdec/installboot
./usr/sbin/apmctrl
./usr/sbin/cardinfo
./usr/sbin/devid
./usr/sbin/dumpcis
./usr/sbin/fdc
./usr/sbin/iopinfo
./usr/sbin/ippinfo
./usr/sbin/slotctrl
./usr/sbin/apmd
./usr/sbin/bad144
./usr/sbin/pcsd.kill
./usr/sbin/pcsd.restart
./usr/share/pcvt
./usr/share/pcvt/keycap.pcvt
./usr/bin/mklocale
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/ja_JP.SJIS/LC_CTYPE
./usr/share/locale/ja_JP.eucJP/LC_CTYPE
./usr/share/locale/ja
./usr/share/locale/ja_JP
./usr/share/locale/ja_JP.EUC
./usr/share/locale/ja_JP.mscode
./usr/share/locale/ja_JP.ujis
