$NecBSD: jis.90.gz.uu,v 1.4 1998/02/04 02:42:09 kmatsuda Exp $

begin 640 jis.90.gz
M'XL("$ZD/3`"`VII<RXY,`"DFVM7&T?2QU^CK[!O!C+8X!@\,WV;YF9F-#,@
M0,(VV(Y#XE@&`0(,K"3LX$WRV9_Z=\L.3(EGS^[FG"0@_:J[NJJZNOK"B^[H
M="FX['T9#GN#S]-?AH<7W<'Y]+!_V1OATVG\9_%F871U?GNUV#U</+N>_G)Y
M=;@PNKU:\$!_\+E[V5T\'"Z.^J/>X>ETK_?MI[\_ZW__Z?KT]NZGWQN?OKTY
M[S>JP=6GI0`_KM_]TO<<S+7V=X/][GD7P'RC0_V?#*YNKH=+P?'9XGGW\JS?
MV+OY>-8['"T%KWI+P59K+_@I2J)T(;8FG<-'K>"P>_EX%`QZW:.@/YIO5%<7
M%U=?;JX7]J_N-%-T1P0G-MBZN0AB:V40Z:4X6I(RV&CO-W8')]W+_M?NJ']U
MN104O>ON8/2I=SD*KHZ#UN7QU2?W3;!WV.]='O:>!E7W\.9B=(NOOW_V^K+_
MN3<8]D>WC2GZ?!\#?1IL92^R3F.''$"C$EHUBOYP-.A_O/%='9\UVKWAL'O2
M6V@52\&*B+OZ5(;'\H0,YIS%[;;6>-4[[@W0*[6Y\CIK=79?EXM6TMB2-)9Q
M*N+ULYOKJ^%HL7]]N/CI9M@=GO87X*-O+4RMO"V^2]@DBI+UVYL1N6*Q3UZ^
M[`ZZ"U]N_H;)0=V%Q$;&RBA52HGU6(O%6$:+2B^:9*W1Z>R_6'A!/?8O3Q8V
MZ?]+P?#VXOIT@OJ-UN7"H'=]<4L?NMCHKE^=#KOG_<5/O?Y1[W)X2M%W1>#C
M8?#)VP9VK@;]I_<=F"XIM:22X,?(1E&#F@W(:_W#BU[P;_4-&E/_3\?!W#OZ
M,FCM9ZW@6?"/<'VSB([;(GGSC[FM^>#+@*)]N-1HK-$W2S8Z")^N/0NWPC#L
MA!M$T*?3,]%!WEG^&FXWWX0+TH9SX?/IF7"3OJ40)B#L;/\2;H>[X4QX%KX/
M3?@\?#H]L_FAO`UW"7)-I^WU5V&G+)>7D]6PL_Q7V,E/LG^%B^'1\A.[MKP?
M=O3%VG4X(/FF[Y9:>=9>S0["C7"!%/HQ;-(GI%1HP_;T#VBW$6`X*_G2KZ[W
MU?!1,UX])&*7^&=A-3VS=M5^*;/EKZW5\.AY>V?-_[:U0[]OAATS#-OV!"VA
MNW#<[='T#/WT4X"92;]7'ULC:K)3R/5H_(V-5/R4_I,`IW9(HS,:^U6X3/VV
MPJ<K)^VWT>]AGRP1?FL=:I-19H^G5V9U:W_IMW`S72>1B[`*/Q)X,N[]4?C4
M69\-DSH*Z=NK,`XWR"-;633[ZZR=W82YI]\\-^KBNS^RL^BP7(\NVE^FWX:=
MV1>ST>SKV1]FG\W:S8UP\$VC)]4NM67(X)8^6EJ8;S20D9J!3A(]Y\<_[U(3
MNI]Y0I!/6<$X9Z6B,47?+'_-.ULO+1J9HG\2%=.'6^GR5W1T%PBW-U?"1T4K
M:7HT"&2-S$^]%:*+Z4?Y:35\WEO](-^D`SEN/)!W).82V#]#&(Y5OZ/9`RK;
MR/7CX_EO34B5Y(XJ,(\^+=<A'FOZY?D6?MQ#4W]C4X[:>CK^<3FQ;0@O_*?_
M-*+8B"")M0W2.+7H8;H_;G1LUT:LHR0049($:9I%0*(9CE@@%HAQR#Q#XI00
M@59RWTK"$;0B!)#8(6*,?'-#FD@5F$0606F;.9!!VXLF!J(Y1-TPHF76NH$"
MNB2D;#KDDB'D/!$9*%!Y!88,L3"&:0+)'/)''3%Q%(@XR8+42J=+_(0A24R(
M4(0HZ1#%$07$`G&S(+;WD2DEK0B4-D5@\\H9X\V?8U$+T0*B;J3Q*FM=2$(D
M><-J-](X9XB!`II,:E/7>GQ>1]*(3)HD*2&9!I+,<<0"P3!\9"3SS*>I))\:
M23ZM$N?3D1>%'1-GQ\Q9(&%V3#4-(]$1(47ID`\,L6C%H)7*M_*5(P(([.7M
MF/Q91RSF@,`<R*2SEV!SP,*G`C[-O$\%\ZF%U06LGGFKB[QF#"/(V=JJ+"B5
M<<'3_]F+2K1.\42B;ABB51-5)DT#A91I"^N0=[][49K=@@HF$DV5$^TQQ>!K
M`5]GWM>"^1J)30C,C<RZ%">&'-%`-!`7#N)S34=M=!)HH<J@A+WIF\/W7A1>
M$O!29MVT$G4O)1&,)YWQFBZ!R)PC"@AT;#K[RF9=@81,H$H:KJTJ-XSW-UY4
M.M$"HLX"LLU:5Z2C5%"@\`J\JGM/D5MUKB@]:>-FWOFO7A0ND,X%I>M5UEV0
MQ#$Y6"7D@EPZ"Z@?&4+94RA)T9ZKRB'K=21!G&K$:>YSM9YA"*:5QK3*_;32
M?T\KOP1^`P7-;BW)G7G3!;2N:ADHE5$<&$F!7V;6:32:]J+20+2"J'.SWF5J
M&"":#)Z7SN#Z$T,H,0A-B2'-?6+0(X;8&`BL5KGIHO_%$0$$'?G9K>NS.Q$)
M(4:8(&TJ%[C&,(2^%8:")&UJ9PQ33K8:N1E@"=`-W7186P@D@T!J&A>FYA5'
MH)%"=\9W]YHC%D@.Q`6,.:AGU@B9-4)F3;T!KT=>-"6K&>H[;5JOP#]9ZRE:
MIQ1$B#.LN64(;1T(P4BM2[[FKSHB$QII2A,W;>9.@51.MIJD55^D$AKE+I#2
MK-Z6P@2QF""%GR"631`%/UKXL?!^M,R/"EG$(HL4/@5;ED44K2<"*V=:&!<P
M]I=Z%M&&TEA"B;B,2]?1QU,OBJ"V".HB=<ZW+*@5@MHBJ`OK/&M''+%`+!!G
M>WL[V6I:D4DR"I6T*-Q@EO;J;9&JA&@@I4<.&6+0BH;52K<^+)TP!$IG3FD?
M2$M,:8JS0.14AJ6E="99?LP09)X<F:?TA='R$X[$0'(@SLG+/W(D`=($XMRS
M_)0AJ)URU$ZEKYV6;1VAU!6(IJ32I6PZ=5<V.1(#02M-5[JLM-AJ3>F6*L*$
M5FM?%O1GO"C-7-%4,$;A3+KREK6NT3HM%82X8:S\RI$$2`G$K28K[^N(A;T*
MV*OR]EIE]H)ZHA"4QBOE=%G5#*$U6Q2:3%JEKJ/5"XX8(`40%]FK++)MBHYH
M9J25=4&R.N"(`"*`N'5PM5Y$B"@BTY7D0*JO';(VRQ#L$TKL$RJ_3U@3#!$Q
MD`J(4W?M.4.08DNDV*KP';UFB'8(6BE\*[]QA!;)DI:$M"K=H->.ZDB,L*\H
M[&WDP_[Y$X90J(B*$KJ-_);W^3N6RTE3$Q%7ICZDKM]Z493`%:4L&Z5NQ7_^
M@;5.!B<$K?L]WO/Z'D^@;I#8X]G(UPWK,PRAS"DC"<377^LY0TQ$B-:$E"ZW
MK1\SA)8>&5'&(<0E^O5_<@2Z&'14^8X&'+%`,*+*3<WU6X98Z&)@=5_WK]<K
M2D'[N$#&E+)L[%-6]GABGB4P!9@"=-UE<_5,H*DTT$UL3+6O'R_:7I0B66(;
M9V.?BC++U)!DV%@V"=%.--MA"`6BC"D0;6S<4INQ0$1I+K&1M^.-?,:<+&D;
M)A/:%]HX=QWEJPRA84CLKVWLAY&W&4*Q)A,%=0N7<O)?)EM-TI(B$]+<QG[I
MR0]96P8::8RK=!,LOV)("HU0L,>^8,]O.**!:"`N[/+/#*%T(['E(,2/JUX$
M4E%&Z@I$0^*CH?F8(Q:(!>*<V9QG"$UV0C(@S@W-)QP10`H@+MLV%S@B@91`
MG%V:BPR!,P6<F?A-?I,Y4Z70A>:DQ60`<LT1!40!<5FER:RK*)D3T@3B.ZJ?
M>-!N@G213A<?6`731=-Z*R59S29^O2TV.9(`@>F:SKK%%D<4$'3DP[-H<\0`
MJ8`XTQ6[#%'HB#;I-BE<SB[V.8(147%-B'-C42^N%<H_)2G[VLQG_OTC)VJ0
M2A52J?`U0<E2*6HE0@P09XR2A9I!!"A$@/`14+((,`DZHH7="K^PEYHAM`P2
M4@%Q>:-DRZ"!8Q0<0YLDAVQR1`#)@;@97VYSA.REJ!RUB#<@+QFBT)&"7?RN
MIWPU.6]@VT,@K&.\==[R^ENB_LY0?[M0^7CF1<DG4L$GM)EPHFPU-L8A,&SJ
M37)9]RQJ'953K6-+7^L<?/*B*>Q`>=8*7[V40W:\D.!X`>F^RITUWX][3=$K
MSF:$/YLI?Z\KE@JRCQ90+'?SK%KC"`4%IHD5?@FNV!*<(K8U8EOXV*[V.2*`
M*"!N&-5KCE@@\+@/_^J`(5@&-)8!X9>!ZA>.D".U1E`4;JVON@Q!Q:!1,0A?
M,53''(F!(!S\]J0ZX0CL0N%`B+-N=<80K!$::X3P:T15/YLRB`Q=4&24QD?&
MITLG:I'U<:9JI<_Z&RSK6ZSR!FZ7?I7?8*N\150;1+7T4;WQEB$8J<%(9>J"
M9^.$(PF0%(COZ+0^#*K1`ITEM.E7F8N`LW`L*B`*'7V!L-'GK1L@!1`7^!OU
M(E]&U+I,J74K?>N;(4-BAY1`7"!O+G*$O(&`)\29>C-B"`(Y12!+'\B;^PS1
M:(4V25:6;CIL?F0(UK<4ZYOTU<-F?7V3,?(U-DEVO(=KS7!$`!%`G"ZM'Q@2
M*R`5$#>BUC..D+H6@U;238=6Q#*/TI1Y*(1L:5P$'/PT%DTA"AV5US%AK2<Q
M$`7$!7A+,41@I!(*^//#UCI#)'2D$9`F+@):'8[0=+!(]<JG^E8]U5.-2<;(
M).SESV&WF@R1#BF`N)5\J\T0LH/,%,UJ5;A8W_J9(=@'9-@'*+\/V*KO`R2V
MZ#*'>[5W[_8,1RP0"\1UM#W/$"R!.99`[9?`[6V&(`GE2$(Z]<@9/RY-<%R:
M!&7F=UFC&2^*0BU'H:9]H;9]S5K'`I)C`=%^`=G^G2,8!HRA_;'1]FTMOMQ\
M4A$%F4T+%R0OWCA15_9C]V+'NY<=Y@U:O0C!%E47SM0[[QB"74H3NQ3MM\L[
MOW&$XJN)*:O]E-UA4Q;923;=,+Q/=V[9L0ME&&TIPY3*%T?]12^*/1].0TG4
M&6GG*VL=U6P3U:SV]W<[?W!$`BF!N/RU4S_7E`KSL<!\-'X^MME\1*4C"^0O
M8USF:>]S!*T@P(V_ZVG_S"-&(&($(L9U-/K!BR*9%TCFQB?S=CV94YU`"([(
MK&DZI,-"%M$F2]C+>'MUOG(D!H)6_`%[IW[`+DU$2$7IQ^)0C;[9G69(3,%3
M"2#*(S%#4,U6J&937\WNZGIQE0I:H"F$@C+Q%Q)'U5A40=1"U`UCM[[Z_N<7
MXP],E7NS:?*$:U"(V4#A_M6.[U]?UK=#E*B!T%;%4D)QR`9#R'^$Y$!<I+[<
MYH@"@HZT[Z@^;146'26PZ&1^T=F+&)(XA*(@4VX8>TL,H1FKL(6PF;^VVWO/
M$%ID%:X0[?@*<:]^A:@2\JZB7$-(T^^8"H9,W%3=M?H#6[.&PKY<*5@]]U9_
M7;>ZP@Y'*9Q(Y/Z9QNOZB81"BE:X0+/C"[0W]>5":2J!E"N!FKX$^JE>`BE#
M(U`6AW*%/Y1[]X$A5`4JN(T0I^Z["X9,O-"]:XP'KH4;I!YY(\.4*/P^Y.?Z
ME%`I@L>MP(7/^3^SX,%5BLJ)LZ6_]#HH&4(%D<*-)2'.&P=;#)E8U-R;29-+
M(Q)%4.4(JM('U0$+JLF;M7L1,WG+1Z*T1U0Y+=NV]%<Q!_5;C0?V<_=;G[@K
M)%&J)51)Z<Y63=?K^Q>L]8F7T7=;?^!*NZ&I^`UT1#.WC#*G^X='$W?3&HNR
MCFA1+B._*'^H+\H:YV<Z,FC+[XT^?.;KD,0Z)+$.N9@?N4V%QJ6<CI.<-N+^
M_J%;OW\@A%J/R;>$.-]V(XX8(#$A?GGHUI<'VD7&>!R&CC(79Q]91Y,OY>Y9
M<_+57N.!\X3[;IYX*@%1"]$*HLZ^'^M'F-0X'CV0?<K$SY'#+88H]RY"XEV$
MBX3#?89,?#IQ/QM,?(#1T,@&5`Y8$O51?%3/!@^LK?<FZ>05FD0U1#5T]SG[
MZ(BU;AP"W?W;JZ/ZVRN-+;16T%'X1;QG.6*`Y$!<L/66&8)A*`P##UZ`U-XL
M-$P$1#O$C_28(3%&A!Q>2G^,='+$$'*3QFZZ'.^F3_H,2<EAAH*RE/X^[*1^
MCT$6C0*-4QVJTQQR*CEB@.1`7$>GRPPA)37.0$KI;V=/ZWGL@8O*>W-C\G5G
MXX%B^UYD3"[9&P\\9KH?LA.?1)$HN4_C;5JI4J]P_>SH@8..>Y-V\G$)1`U$
M#41=F)P]9JU3.:$S*B=*Y<^TSU89@JF?8>HK/_7/ZE/?8*.@<]HHE-IO%,X3
MADQ\,W1_$9CX\HA$:<NH<RH@2YJ$3O28M8[<GB.W:Y\2SNMW(P]<7=VSX^0+
M,!+%+&AB%NC2?7[!9@&>#F@\8BFU#\X+%IR&)J,N)`[>_*'#IPY##!"JEDKC
MJZ5/%QR9='QW;QB3#P$;!H\4=4D.I[V0&\9E_0#`(.7I$M>OQE^_7M:/[]*(
MJB6#=V1EVG0Y_+ID"$TO$U$D$.+6PNN7#)EXSWMO&)-OBQL///>Y%TF3'PU!
M%+T:Z.XKD>OZ.5F:Q+0531(\O<W\T]L%AE"$F$20EZAZ=L@*0R8^X+V7$B8_
M`X:HAF@)41<#@PYK?>)3TGNM3WZ0VDA11%/"PE,V?ZPU9*Y!?6<$+;YE9EV<
M#O_\G_>9#SRA0Z/?WH@_\!"O\<!QTEW1!PZE&@^<*]P3G7PZT7B@%+PK^D!!
M^=]91Z$SA<Y<7(YFZWI:A:TT]H/6A_3+@[&>&J(:HDZ)T:.ZGKBK4A7R9^3S
MYV_'_YV>>+5/,W)ZY2KLY"_BO]9NM'&O^:?N]#>7N%?[]-.S]-M/\_6_8AC_
M^BU<[TBG\KM0H]&A,NI%<\&F4R:=>Q+/3]'_O_V+WQN-\L7>;H>8J51,N7_Q
M13*/GQN-%\V@V-T+MO2B>/:&/IE[(N8](<=-X3-%S53MA5?/]G??=O;&C4R-
M&VQ03O1_1^;_:L/]M0;-D27VAQH-*!20QCA^WZC^V/XE1?)N]P\'5\.KXU'P
MMG]Y=/5E&(C%V/^YRJ[_<Q(;X870!S4(!]F3?.#^&.=\_'<I&(M[B+:ANV''
M6?Z[G$F?I<+];5#8"K.P'VZ[1FQX'OXXH2$Q'[3RMC>(6HR>O?F_MJWOIT$8
M"+_S5XCKMQ>#\E/``++!!NLFQ)A,'N<T:AR;+CSKWVZOA423D9!0[OKUCKLV
M/>#KC9",&R&AV)8YB+W#RGBFJBL^(CQQ;=MN)BDM[)T]R/8U19?5*Y9_>!-&
M+VVT,SKH+F<9FS/V9W17N4'LIRJY9)X0;H7AO2O*C^6)?I[L=^LK<RAG6$&I
M(A#:?ZH]/X0'`8;V(H@W=HP`SWH$CITDFX0RP0KZ;$&#^H=03@9%ZT&-#@NL
MD8$40DNJED5/Z($CQ"7V`FZ'"SU21H$VD%.^-BS3-*\"D\(YV=P<TNTJC8_Z
M.0R\H$(W@-PC)B!]C$\!](@]/?+(F'E"E2/'4R2W/6)^:D2<H1JL]7ZF;TY#
MIT7KIERGOIW&KY4)P=A[M7DO2+YX9W.G2=N0*I<[:X`QE_-1Y8;T'Z%DO)WB
,6";:+U0B^9(3.@``
`
end
