#	$NecBSD: com.conf,v 1.6 1998/03/14 07:01:21 kmatsuda Exp $
#	$NetBSD$
#
# [NetBSD for NEC PC-98 series]
#  Copyright (c) 1996, 1997, 1998
#	NetBSD/pc98 porting staff. All rights reserved.
#
# device		flags

#device /dev/tty00	-softcar 
device /dev/cua0	38400 softcar clocal crtscts

#device /dev/tty01	-softcar 
device /dev/cua1	115200 softcar clocal crtscts

#device /dev/tty02	-softcar 
#device /dev/cua2	115200 softcar clocal crtscts

#device /dev/tty03	-softcar 
#device /dev/cua3	115200 softcar clocal crtscts

# extra example for a hwfix mode.
#device /dev/tty03	-softcar 
#device /dev/cua3	hwfix 460800 softcar clocal crtscts
