#
# [NetBSD for NEC PC-98 series]
#  Copyright (c) 1999
#	NetBSD/pc98 porting staff. All rights reserved.
# 
# ISA device configurations file. 
# You should update the /etc/bootflags.db using bootflags command
# after modifications.
#
# REMARK: max 8 entries
# 	  see the following examples to know how to describe entries.
#

# device entry 0
#config_device_00| the example of sic:\
#	:bus=isa:\
#	:dv=sic:\
#	:io#0xd0:\
#	:iomem#0xc0000:\
#	:irq#6:\
#	:flags#0x100000:
#
# device entry 1
#config_device_01| the example of ne:\
#	:bus=isa:\
#	:dv=ne:\
#	:io#0xd8:\
#	:irq#6:\
#	:flags#0x100000:
#
# device entry 2 
#config_device_02| the example of ser:\
#	:bus=isa:\
#	:dv=ser:\
#	:sel#2:\
#	:io#0x10b0:\
#	:irq#3:\
#	:flags#0x150000:
#
# device entry 3 
#config_device_03| the example of ct:\
#	:bus=isa:\
#	:dv=ct:\
#	:flags#0x10000:
#
