#define xsystm_width 256
#define xsystm_height 32
#define xsystm_x_hot 15
#define xsystm_y_hot 16
static char xsystm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xd8, 0x36, 0x00, 0x00, 0xd8, 0x36, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x3c, 0x00, 0x80,
   0x1c, 0x7e, 0x00, 0xe0, 0xff, 0xff, 0xf0, 0xf1, 0xff, 0xff, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x10, 0x02, 0xf8, 0x3f, 0x10, 0x02, 0xf8,
   0x3f, 0xd0, 0x1a, 0xf8, 0x0f, 0xd0, 0x1a, 0xf8, 0x0f, 0xdf, 0xfa, 0xf9,
   0x0f, 0xd0, 0x1a, 0xf8, 0x3f, 0xd0, 0x1a, 0xf8, 0x3f, 0x10, 0x02, 0xf8,
   0x3f, 0x10, 0x02, 0xf8, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
