                     P e l i c a n    c u r s e s

このパッケージにはペリカン化された curses ライブラリが入っています。ペ
リカン化とは日本語が通る程度の改造のことです。ベースとなっている 
curses ライブラリは Linux で使われているもので、libc-4.6.27.tar.gz な
どで curses-bsd4.4 というディレクトリに入っています。これは、名前の通
り BSD 4.4 リリースに含まれているものと思われます。したがって、
コピーライト表示は

 Copyright (c) 1981, 1993, 1994
    The Regents of the University of California.  All rights reserved.

    This product includes software developed by the University of
    California, Berkeley and its contributors.

    「このパッケージはカルフォルニア大学バークレイ分校および
      貢献者により開発されたソフトウェアを含んでおります。」

となります。

ペリカン化では、addchやaddbytes、delch、refreshなどで2バイトコードがわ
かれて処理されることのないようにしています。addchやaddbytesではEUCに加
えてJISも扱うことができますが、内部ではEUCとして扱われています。また、
表示もEUCです。

ペリカン化部分については作者は全く権利を主張するつもりはありませんが、
もしバグフィックス等、よりよいソフトウェアの配布につながる情報であれば
是非御連絡下さい。
                                     manabe@papilio.tutics.tut.ac.jp
