#	$NecBSD: ipp.conf,v 1.29.2.1 1999/12/12 00:36:47 kmatsuda Exp $
#	$NetBSD$
#
# [NetBSD for NEC PC-98 series]
#  Copyright (c) 1996, 1997, 1998, 1999
#	 NetBSD/pc98 porting staff. All rights reserved.
# 
#  All requried resources without "device driver name" are
#  automatically allocated by kernel or NEC PnP bios.
#

#########################################
# Ether section
#########################################
ether-dp8390-common|common entry for ne:\
	:dv=ne:\
	:insert=/etc/etherstart:

ether-dp8390-chipset0|D-link:\
	:id#0x91839183:\
	:tc=ether-dp8390-common:

ether-dp8390-chipset1|Allide LA-98-25T:\
	:id#0x8689f428:\
	:tc=ether-dp8390-common:

ether-dp8390-chipset2|Allide LA-98-T:\
	:id#0x8986f428:\
	:tc=ether-dp8390-common:

ether-dp8390-chipset3|corega 98-T (ATIf454) 00.00.f4.54:\
	:id#0x8689f454:\
	:tc=ether-dp8390-common:

ether-mb86960-common|common entry for mbe:\
	:dv=mbe:dvcfg#0x40000:\
	:insert=/etc/etherstart:

ether-mb86960-chipset0|Contec C-NET(98)P2:\
	:id#0x0101ee0d:\
	:tc=ether-mb86960-common:

ether-dp83932-common|common entry for sn:\
	:dv=sn:\
	:insert=/etc/etherstart:

ether-dp83932-chipset0|NEC PC-9801-103:\
	:id#0xb8a38051:\
	:tc=ether-dp83932-common:

ether-dp83932-chipset1|NEC PC-9801-104:\
	:id#0xb8a38061:\
	:tc=ether-dp83932-common:

#########################################
# SCSI section
#
# IMPORTANT REMARK:
# BIOS addr is FIXED resource, you MUST check BIOS addr!
#########################################
scsi-wd33c93b-chipset0|Logitec Smit Board:\
	:id#0xb1e70001:\
	:dv=ct:

scsi-wd33c93b-chipset1|IO data/Qvision Smit Board:\
	:id#0xdc540111:\
	:dv=ct:

scsi-wd33c93b-chipset2|Melco Smit Board:\
        :id#0xb4ac2041:\
        :dv=ct:

scsi-aic-chipset0|NEC PC-9801-100:\
	:id#0xb8a380a1:\
	:dv=aic:dvcfg#0x10000:

scsi-aic-chipset1|Adaptec AHA-1030P:\
	:id#0x84903010:\
	:dv=aic:dvcfg#0x10000:

#########################################
# IDE section
#
# IMPORTANT REMARK:
# BIOS addr is FIXED resource, you MUST check BIOS addr!
#########################################
eide-chipset0|IO data UltraSmit Board:\
	:id#0xa5e46001:\
	:dv=wdc:

#########################################
# Serial section
#########################################
serial-ns16550-chipset0|NEC note internal modem:\
	:id#0xb8a38241:\
	:dv=ser:\
	:ios0#0x08:\
	:insert=/etc/modemstart:

serial-ns16550-chipset1|NEC modem:\
	:id#0xbf2f8011:\
	:dv=ser:\
	:insert=/etc/modemstart:

serial-ns16550-RSA98III|common entry for RSA98III:\
	:dv=ser:dvcfg#0x180000:\
	:insert=/etc/modemstart:

serial-ns16550-chipset1|IO DATA RSA98III/S(ch1):\
	:id#0xa5e40021:\
	:tc=serial-ns16550-RSA98III:

serial-ns16550-chipset1|IO DATA RSA98III-SB(ch1):\
	:id#0xa5e40031:\
	:tc=serial-ns16550-RSA98III:

serial-ns16550-chipset1|IO DATA RSA98III(ch1):\
	:id#0xa5e40041:\
	:tc=serial-ns16550-RSA98III:

serial-ns16550-chipset1|IO DATA RSA98III(ch2):\
	:id#0xa5e40051:\
	:tc=serial-ns16550-RSA98III:

#########################################
# Sound section
#########################################
#sound-pcm86-chipset0|Qvision WaveStar:\
#	:id#0xdc540211:\
#	:dv=pcm:

#########################################
# Game section
#########################################
#game-joy-chipset0|Qvision WaveStar:\
#	:id#0xdc540211:\
#	:dv=joy:

#########################################
# Sound + Game 
#########################################
game-pcm-joy-chipset0|Qvision WaveStar:\
	:id#0xdc540211:\
	:dv=qws:

#########################################
# Pc card adapter
#########################################
pccard-gipc-chipset0|NEC8121(0x2181a3b8):\ 
	:id#0xb8a38121:\
	:dv=gipc:

#########################################
# Midi
#########################################
sound-midi-chipset0|Roland S-MPU-IIN RAJ0051:\
	:id#0xc9410051:\
	:dv=mpu:
