#	$NecBSD: ramdiskbin.conf,v 1.9.2.1 1999/08/19 18:44:09 honda Exp $
#	$NetBSD: ramdiskbin.conf,v 1.12 1999/03/22 08:59:33 ross Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin sys/arch/i386/stand
# PC-98
srcdirs sys/arch/i386/util/sbin
srcdirs sys/arch/i386/util/usr.sbin
srcdirs sys/arch/i386/isa/vsc/Util

progs bad144 cat chmod chown chroot cp dd df disklabel ed
# PC-98
progs expr
progs fsck fsck_ffs ftp gzip ifconfig init installboot less
progs ln ls mkdir mknod
progs mount mount_cd9660 mount_ext2fs mount_ffs mount_msdos
progs mount_nfs mount_kernfs mt mv newfs ping pwd reboot restore rm
# PC-98: strings required ?
progs route sed sh shutdown slattach stty swapctl sync test
progs tip umount update
progs sysinst pax
# PC-98: MBR ??
#progs fdisk mbrlabel
progs fdisk
# PC-98
progs mount_union
progs swapctl
progs diskgen diskinfo dospart ttycon
progs loadmaru vsc
progs pcsd cardinfo slotctrl devid dumpcis
progs ippctrl
progs vm86biosd
#progs ippinfo

special sysinst srcdir distrib/utils/sysinst/arch/i386
special init srcdir distrib/utils/init_s

special dd srcdir distrib/utils/x_dd
special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh

# "special" gzip is actually larger assuming nothing else uses -lz..
#special gzip srcdir distrib/utils/x_gzip

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt
ln restore rrestore

# libhack.o is built by Makefile & included Makefile.inc
#libs libhack.o -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm
# PC-98
libs libcurses.o 
libs libhack.o -ledit -lutil          -ltermcap -lrmt -lcrypt -ll -lm
libs -li386
# PC-98
# XXX: should add -L /usr/local/lib in crunchgen at Makefile/Makefile.inc ?
libs -L/usr/local/lib -lpcmcia
